<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?1.29.1"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <style type="text/css">
      #map {
        width: 400px;
        height: 200px;
        margin: 0;
        padding: 0;
      }

      .stations, .stations svg {
        position: absolute;
      }

      .stations svg {
        width: 60px;
        height: 20px;
        padding-right: 100px;
        font: 10px sans-serif;
      }

      .stations circle {
        fill: #F76574;
        stroke: black;
        stroke-width: 1.5px;
      }

      #searchbox {
        float: left;
        margin: 10px;
      }

      #category {
        float: left;
        margin: 10px;
      }

      #distance {
        float: right;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <div id="map"></div>
          <script type="text/javascript" src="script.js"></script>
        </td>
        <td>
          <!-- Add filters -->
          <!-- Search for business -->
          <div id="searchbox">
            <b>Search by Keyword</b>
            <br><input type="text" name="Search">
          </div>

          
          <!-- Business category dropdown -->
          <div id="category">
            <b>Search by Business Category</b>
            <br><select>
              <option value="restaurant">Restaurant</option>
            </select>
          </div>

          <!-- Radius slider -->
          <!-- CB added Show All TextBox --> 
          <div id="distance">
            <b>Search by Distance from Marker</b>
            <div id="distanceString">12 Miles</div>
            <br><br><label><input type="checkbox" checked name="checkbox" id="useDistanceCheckbox">Show All Businesses</label>
            <br><br><div id="radiusSlider"></div>
          </div>

        </td>
      </tr>
      <tr>
        <td>
          <!-- Search results -->
        </td>
        <td>
          <!-- Visualization space -->

        </td>
  </body>
</html>